:root {
    --orange-text-color: #FD6F00;
    --btn-bg : #FD6F00;
    --white-text-color: #fff;
}
*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    max-width: 100rem;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}
body{
    background: #000;
    color: #fff;
}

a:focus,
button:focus {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #eca34f;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}
.logo{
    display: flex;
}
.logo svg{
    width: 2rem;
    height: 2rem;
    padding: 0 ;
}
.logo-text{
    color: var(--white-text-color);
    padding: 0.3rem;
}
.nav-lists {
    display: flex;
}
.nav-lists a{
    margin: 0 20px ;
    color: var(--white-text-color);
    font-size: 18px;
    transition: border-bottom 0.3s ease-in-out, font-size 0.8s ease-in-out; 
}
.nav-lists a:hover{
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: rgb(236, 163, 79);
    font-size: 20px;
}
.main{
    margin: 0 5rem;
}
.menu-bar{
    display: none;
}
.hero-section{
    padding-top: 8rem;
    display: flex;
    justify-content: space-around;
}
.hero-text{
    width: 50%;
}
.hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
}
.hero-subHeader3{
    color: var(--orange-text-color);
    line-height: 2rem;
}
.hero-header{
    font-size: 4rem;
    font-weight: 600;
}
/* About us */
.about-subheader{
    padding: 1rem 0rem;
}
.about-subheader p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 8rem;
    padding: 0 2rem;
}
.about-paragraph{
    padding: 1rem;
    line-height: 1.8rem;
}
.img-hero{
    max-width: 100%;
}
.range-{
    color: var(--orange-text-color);
}
.form-range{
    color: var(--orange-text-color);
}
.form-label{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 0 2rem;
}
.service-header{
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    padding: 1rem 0;
    text-align: center;
}
.skills-paragraph{
    padding: 1rem;
    line-height: 1.8rem;
}

label {
  display: inline-block;
  width: 100px;
}

input[type="range"] {
  width: 200px;
  -webkit-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  margin-top: 5px;
  width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--orange-text-color);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--orange-text-color);
  cursor: pointer;
}

/* service section */
.service-paragraph{
    width: 60%;
    padding: 0.5rem 0;
    text-transform: capitalize;
}
.service-section{
    width: 90%;
    margin: 5rem auto;
    text-align: center;
   
}
.service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}
.service-box{
    background: var(--white-text-color);
    color: #000;
    border-radius: 10px;
    padding: 0.9rem;
    text-align: left;

}
.service-header{
    font-size: 2.5rem;
    font-weight: 600;
}
.service-subheader{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.7rem 0; 
}
.Project-img{
    width: 80%;
}
.form-input{
    width: 50%;
    padding: 0.8rem;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    border-radius: 10px;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.footer-text{
    margin: 0;
}
.footer-img{
    width: 2rem;
    height: 2rem;
    margin: 0;

    padding: 0.3rem;
}
.link-box{
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
/* service section */
@media screen and (max-width: 760px) {
    .menu-bar{
        display: flex;
        font-size: 36px;
        cursor: pointer;
        color: #eca34f;
        border: none;
        background-color: #fff;
    }
    .nav-lists {
        display: none;
    }
    .hero-section{
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
    }
    .hero-text{
        width: 100%;
    }
    .hero-img{
        width: 100%;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main {
        margin: 0px 1rem;
    }
    .hero-img:nth-child(1) {
        order: 2; 
      }
    .hero-text:nth-child(2) {
        order: 1; 
      }
      .service-paragraph {
        width: 100%;
    }
}